<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="false"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/clear"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="clear"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guess"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:layout_marginTop="56dp"
            android:horizontalSpacing="16dp"
            android:numColumns="5"
            android:verticalSpacing="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/guessEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#BF3D3D"
            android:capitalize="none"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <Button
            android:id="@+id/guess"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="go"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guessEditText"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessEditText" />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statsbutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fiveletterstatsimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/graphicon" />

                    <TextView
                        android:id="@+id/fiveletterstatstextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stats"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fiveletterstatsimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/themesbutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/themesimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/themesicon" />

                    <TextView
                        android:id="@+id/themestextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Themes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/themesimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsbutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/settingsimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/settingsicon" />

                    <TextView
                        android:id="@+id/settingstextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingsimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourlettergamebutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fourlettergameimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fourgameicon" />

                    <TextView
                        android:id="@+id/fourlettergametextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 Letter Game"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourlettergameimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sixlettergamebutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sixlettergameimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sixgameicon" />

                    <TextView
                        android:id="@+id/sixlettergametextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 Letter Game"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sixlettergameimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/historybutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/historyimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/historyicon" />

                    <TextView
                        android:id="@+id/historytextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>